{
  "name": "dota2-gsi-sockets",
  "version": "1.0.2",
  "description": "Dota 2 Game State Integration server",
  "author": "xzion",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dota",
    "dota2",
    "gamestate",
    "integration",
    "steam"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xzion/dota2-gsi-sockets"
  },
  "dependencies": {
    "body-parser": "1.x.x",
    "express": "4.x.x",
    "socket.io": "^2.0.4"
  }
}
